[bumpversion]
current_version = 1.0.0b1
commit = False
tag = False
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	b
	rc
	prod

[bumpversion:part:build]

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:freckles/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:../freckles-adapter-nsbl/setup.py]
search = "freckles=={current_version}"
replace = "freckles=={new_version}"

[bumpversion:file:../freckles-utils/setup.py]
search = "freckles=={current_version}"
replace = "freckles=={new_version}"

[bumpversion:file:../templig/setup.py]
search = "freckles=={current_version}"
replace = "freckles=={new_version}"

[bumpversion:file:../freckles-cli/setup.py]
search = "freckles=={current_version}"
replace = "freckles=={new_version}"

[bumpversion:file:../freckles-web/setup.py]
search = "freckles=={current_version}"
replace = "freckles=={new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs, .git, .tox, __pycache__, build, dist, .eggs
ignore = F405, W503, E501, F403
max-line-length = 88

[aliases]
test = pytest

[tool:pytest]
addopts = -v -x --doctest-modules --ignore=setup.py --cov=freckles --ignore=setup.py --ignore=docs/conf.py
pep8maxlinelength = 88

[devpi:upload]
formats = sdist,bdist_wheel

