[tox]
envlist = py27, py34, py35, py36, flake8

[testenv:flake8]
basepython = python
deps =
    -r{toxinidir}/requirements_frkl.txt
    flake8
commands = flake8 freckles

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest==4.0.2
    pytest-cov
    -r{toxinidir}/requirements_frkl.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

