[tox]
#envlist = py27, flake8
envlist = py27

[travis]
python =
    2.7: py27

;[testenv:flake8]
;basepython = python
;deps =
;    flake8
;    -r {toxinidir}/requirements_frkl.txt
;commands=flake8 freckles

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    -r{toxinidir}/requirements_frkl.txt
commands =
    pip install -U pip
    py.test --ignore=.git --ignore=.tox --basetemp={envtmpdir}

[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel
